Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2026-04-24T14:17:15+03:00
Running ./build-release/benchmarks/mdp-benchmarks
Run on (12 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x12)
Load Average: 3.09, 3.58, 3.19
------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                    Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------------------------------
BM_RingBuffer_PushPop_Sequential                                          3.11 ns         3.09 ns    430375933 items_per_second=323.782M/s
BM_RingBuffer_Push_ThroughputBurst/64                                      255 ns          255 ns      5463244 items_per_second=501.947M/s
BM_RingBuffer_Push_ThroughputBurst/512                                    2166 ns         2166 ns       634777 items_per_second=472.852M/s
BM_RingBuffer_Push_ThroughputBurst/4096                                  17532 ns        17532 ns        79601 items_per_second=467.266M/s
BM_RingBuffer_SPSC_Concurrent/min_time:1.000/process_time/real_time       38.9 ns         77.5 ns     35872088 consumed=25.701M/s items_per_second=25.701M/s
BM_TickParser_Throughput/100/real_time                                   24074 ns        24001 ns        58889 items_per_second=4.1538M/s ticks/s=4.1538M/s
BM_TickParser_Throughput/1000/real_time                                 233750 ns       233750 ns         5952 items_per_second=4.27807M/s ticks/s=4.27807M/s
BM_TickParser_Throughput/10000/real_time                               2346365 ns      2343976 ns          594 items_per_second=4.26191M/s ticks/s=4.26191M/s
BM_TickParser_Latency/min_time:1.000/manual_time                           410 ns          430 ns      3295636
BM_Normalizer_Throughput_Unique/100/real_time                            25226 ns        25225 ns        54643 items_per_second=3.96414M/s ticks/s=3.96414M/s
BM_Normalizer_Throughput_Unique/1000/real_time                          249857 ns       249814 ns         5631 items_per_second=4.00229M/s ticks/s=4.00229M/s
BM_Normalizer_Throughput_Duplicate/100/real_time                      22902902 ns         4377 ns           61 items_per_second=4.36626k/s
BM_Normalizer_Throughput_Duplicate/1000/real_time                     23113933 ns        11250 ns           60 items_per_second=43.2639k/s
[BOOK WARN] Crossed book rejected for AAPL: ask 58976.845028 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 59018.516456 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 59095.304612 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 59064.146404 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58983.931673 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58919.889909 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58838.303997 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58846.569955 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58874.918623 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58844.761753 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58908.433831 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58858.945490 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58754.180604 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58761.669869 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58703.957329 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58659.783178 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58585.615999 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58514.479346 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58450.966396 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58486.737664 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58537.926575 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58617.876205 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58625.773763 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58591.591074 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58536.250863 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58567.969885 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58524.642062 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58393.697988 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58344.531516 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58318.068822 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58370.754416 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58304.385710 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58243.706082 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58215.407347 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58344.154446 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58344.238422 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58276.765199 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58204.803335 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58352.719566 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58354.038379 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58346.493218 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58391.384066 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58416.415872 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58428.958150 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58504.022470 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58559.599055 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58422.389794 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58488.785035 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 58574.032441 <= best bid 60051.336943
[BOOK WARN] Crossed book rejected for AAPL: ask 59906.753517 <= best bid 59935.771386
[BOOK WARN] Crossed book rejected for AAPL: ask 59815.812643 <= best bid 59935.771386
[BOOK WARN] Crossed book rejected for AAPL: ask 59784.909221 <= best bid 59935.771386
[BOOK WARN] Crossed book rejected for AAPL: ask 59781.008575 <= best bid 59935.771386
[BOOK WARN] Crossed book rejected for AAPL: ask 59750.506225 <= best bid 59935.771386
[BOOK WARN] Crossed book rejected for AAPL: ask 59744.496431 <= best bid 59935.771386
[BOOK WARN] Crossed book rejected for AAPL: ask 59837.105826 <= best bid 59935.771386
[BOOK WARN] Crossed book rejected for AAPL: ask 59928.236389 <= best bid 59935.771386
[BOOK WARN] Crossed book rejected for AAPL: ask 59837.201589 <= best bid 59935.771386
[BOOK WARN] Crossed book rejected for AAPL: ask 59871.021600 <= best bid 59935.771386
[BOOK WARN] Crossed book rejected for AAPL: ask 59840.249883 <= best bid 59935.771386
[BOOK WARN] Crossed book rejected for AAPL: ask 59919.564338 <= best bid 59935.771386
BM_Pipeline_Throughput/1000/real_time                                      102 ms        0.005 ms           13 book_ticks/s=2.99983k/s drop_rate_%=0 items_per_second=2.99983k/s
BM_Pipeline_Throughput/5000/real_time                                      102 ms        0.005 ms           14 book_ticks/s=15.0011k/s drop_rate_%=0 items_per_second=15.0011k/s
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.896121 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.721136 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.619707 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.523188 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.460273 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.782809 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.651615 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.776094 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.627666 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.759444 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.760081 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.665918 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.649069 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.754311 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.858079 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.859344 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.903378 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.640045 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.425242 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.363132 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.293213 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.238897 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.023841 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.059448 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.108078 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.186489 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.085847 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.175351 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.051685 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.007544 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.111671 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.182743 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.038493 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.051877 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.162465 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.636254 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.488275 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.509247 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.476712 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.341236 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.294567 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.109059 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.095499 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.307951 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.452290 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.451690 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.810103 <= best bid 149.904702
[BOOK WARN] Crossed book rejected for AAPL: ask 59980.998624 <= best bid 59988.177495
[BOOK WARN] Crossed book rejected for AAPL: ask 59987.714860 <= best bid 59988.177495
BM_Pipeline_Throughput/10000/real_time                                     102 ms        0.005 ms           13 book_ticks/s=30.0019k/s drop_rate_%=0 items_per_second=30.0019k/s
[BOOK WARN] Crossed book rejected for BTCUSD: ask 149.843881 <= best bid 149.984111
[BOOK WARN] Crossed book rejected for MSFT: ask 2994.354367 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2989.637679 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2991.938471 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2992.878839 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2994.371521 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2995.178289 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2994.742511 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2991.390925 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2988.257758 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2988.886392 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2983.362860 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2984.120257 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2979.107587 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2980.633983 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2975.524021 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2977.855927 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2979.290639 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2980.810634 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2978.128007 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2975.225501 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2977.522611 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2978.773526 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2975.387590 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2983.137113 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2983.211683 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2984.217882 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2994.360259 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2992.235502 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2991.808724 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2994.779800 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2991.553381 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2985.112277 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2985.533667 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2983.562847 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2980.993950 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2974.073346 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2974.882989 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2972.629925 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2970.405890 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2972.310934 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2975.191340 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2972.436577 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2974.617564 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2970.264302 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2978.603232 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2981.177321 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2980.609535 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2984.417409 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2988.702779 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2990.338002 <= best bid 2995.935417
[BOOK WARN] Crossed book rejected for MSFT: ask 2993.485648 <= best bid 2995.935417
BM_Pipeline_Throughput/50000/real_time                                     101 ms        0.005 ms           13 book_ticks/s=150.001k/s drop_rate_%=0 items_per_second=150.001k/s
[BOOK WARN] Crossed book rejected for MSFT: ask 2999.762711 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 3000.692687 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2999.892069 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2998.600070 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2994.197703 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2999.292836 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2999.921886 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2999.296316 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 3000.015737 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2995.565595 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2990.096412 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2989.684962 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2990.220394 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2987.241584 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2989.135386 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2987.325241 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2988.193173 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2991.939349 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2994.705878 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2986.230900 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2985.801165 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2988.335569 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2989.542890 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2987.193792 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2987.374116 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2979.008498 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2979.177041 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2980.183701 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2979.149239 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2979.725269 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2979.799974 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2980.960940 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2980.434484 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2978.058471 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2976.333003 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2978.196751 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2975.758266 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2970.760069 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2971.312165 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2971.726932 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2968.548156 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2965.105111 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2966.543043 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2969.469857 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2973.927219 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2970.247739 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2968.718147 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2965.689065 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2964.579810 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2959.191129 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2958.604885 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2962.011736 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2956.501269 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2957.009926 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2952.328283 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2954.551993 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2950.422515 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2949.607828 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2946.677364 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2946.179083 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2942.096896 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2950.810898 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2951.546784 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2951.568154 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2948.426613 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2953.133859 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2954.079594 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2953.741051 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2952.585502 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2953.825378 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2951.652473 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2951.933810 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2948.989637 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2948.105666 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2943.695987 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2948.096773 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2948.518478 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2960.583834 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2960.408377 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2958.505160 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2960.291347 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2961.189053 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2963.251548 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2965.311651 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2966.404757 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2967.664693 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2975.104538 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2976.343683 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2977.541884 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2976.521623 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2977.169895 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2975.535926 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2975.651835 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2974.631056 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2970.925697 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2972.999372 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2980.109752 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2979.192426 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2978.331610 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2977.500122 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2976.314585 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2971.005459 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2968.781215 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2971.963924 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2969.020859 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2971.970004 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2972.733003 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2972.579437 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2974.570410 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2976.706447 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2975.804827 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2975.736200 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2975.699827 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2982.045507 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2981.747076 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2979.191876 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2976.119401 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2971.972947 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2975.149749 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2974.728919 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2973.984926 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2973.350200 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2977.824945 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2979.837162 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2975.692816 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2974.451610 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2975.058588 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2974.703568 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2973.099551 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2978.434830 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2980.863436 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2978.991800 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2974.870667 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2979.975451 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2974.554708 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2976.180134 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2976.112885 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2976.972989 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2979.999115 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2983.243070 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2984.414705 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2988.165269 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2979.352856 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2976.447169 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2975.714241 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2975.612102 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2977.849031 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2977.706359 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2981.341429 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2980.714027 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2983.812538 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2982.847129 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2979.977573 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2982.575965 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2985.670125 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2992.342055 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2991.428511 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2990.984179 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2987.927368 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2986.813684 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2988.506358 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2992.676929 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2994.587861 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2992.009277 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2988.180307 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2991.239009 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2993.728829 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2990.087477 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2990.737088 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2994.258027 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2990.204446 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2993.503677 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2993.507442 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2997.851909 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 3001.169929 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 3001.632306 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 3001.852249 <= best bid 3002.311593
[BOOK WARN] Crossed book rejected for MSFT: ask 2994.115338 <= best bid 2996.407125
[BOOK WARN] Crossed book rejected for MSFT: ask 2994.404973 <= best bid 2996.407125
BM_Pipeline_BookSnapshotLatency/min_time:1.000/real_time               2787682 ns      2779060 ns       100000 items_per_second=358.721/s
